<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="DatePickerTVC" customModule="UtilityKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="563" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="563" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-x1-ivW">
                        <rect key="frame" x="0.0" y="0.0" width="563" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Field Title Lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-R9-2LI">
                                <rect key="frame" x="8" y="8" width="142" height="77.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axV-eb-UOk">
                                <rect key="frame" x="517" y="8" width="38" height="77.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="onClickDate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iuV-hA-COc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBH-R9-2LI" firstAttribute="top" secondItem="u3m-x1-ivW" secondAttribute="top" constant="8" id="2vq-WW-mEr"/>
                            <constraint firstItem="CBH-R9-2LI" firstAttribute="leading" secondItem="u3m-x1-ivW" secondAttribute="leading" constant="8" id="LmT-6A-8Q7"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WQp-2R-XUq"/>
                            <constraint firstAttribute="trailing" secondItem="axV-eb-UOk" secondAttribute="trailing" constant="8" id="gO5-wP-Dcp"/>
                            <constraint firstAttribute="bottom" secondItem="axV-eb-UOk" secondAttribute="bottom" constant="8" id="gpm-2e-hCv"/>
                            <constraint firstAttribute="bottom" secondItem="CBH-R9-2LI" secondAttribute="bottom" constant="8" id="x83-M1-l4p"/>
                            <constraint firstItem="axV-eb-UOk" firstAttribute="top" secondItem="u3m-x1-ivW" secondAttribute="top" constant="8" id="y4t-xZ-kCD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u3m-x1-ivW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3mS-Kn-haq"/>
                    <constraint firstAttribute="bottom" secondItem="u3m-x1-ivW" secondAttribute="bottom" id="e36-A4-bHU"/>
                    <constraint firstAttribute="trailing" secondItem="u3m-x1-ivW" secondAttribute="trailing" id="n2d-7Y-BsU"/>
                    <constraint firstItem="u3m-x1-ivW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vhH-og-Vhv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="u3m-x1-ivW" id="lIu-Ix-1Cg"/>
                <outlet property="dateBtn" destination="axV-eb-UOk" id="wrD-8Q-eDL"/>
                <outlet property="titlelbl" destination="CBH-R9-2LI" id="Hbu-bR-nbv"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
