<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="SegmentTVC" customModule="UtilityKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-ld-zRd">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="80.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-mK-n5X">
                                <rect key="frame" x="8" y="8" width="61" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-3n-bPF">
                                <rect key="frame" x="315" y="26.5" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeSegmentControl:" destination="KGk-i7-Jjw" eventType="valueChanged" id="H7B-Uk-asS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w3H-mK-n5X" secondAttribute="bottom" constant="8" id="GAL-JB-TxQ"/>
                            <constraint firstItem="w3H-mK-n5X" firstAttribute="leading" secondItem="AvH-ld-zRd" secondAttribute="leading" constant="8" id="UcM-5c-bcl"/>
                            <constraint firstAttribute="trailing" secondItem="Mpl-3n-bPF" secondAttribute="trailing" constant="8" id="dNQ-xs-Tuy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lu8-y2-Uys"/>
                            <constraint firstItem="w3H-mK-n5X" firstAttribute="top" secondItem="AvH-ld-zRd" secondAttribute="top" constant="8" id="rOl-6h-co7"/>
                            <constraint firstItem="Mpl-3n-bPF" firstAttribute="centerY" secondItem="AvH-ld-zRd" secondAttribute="centerY" id="xFU-Mp-eyr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AvH-ld-zRd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AFh-QA-y9W"/>
                    <constraint firstAttribute="trailing" secondItem="AvH-ld-zRd" secondAttribute="trailing" id="Pjx-Al-wxo"/>
                    <constraint firstItem="AvH-ld-zRd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RbU-Kw-vJU"/>
                    <constraint firstAttribute="bottom" secondItem="AvH-ld-zRd" secondAttribute="bottom" id="WjT-Qd-3RE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="segmentControl" destination="Mpl-3n-bPF" id="Nb4-IV-fLZ"/>
                <outlet property="titlelbl" destination="w3H-mK-n5X" id="5R5-V1-Bjs"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
</document>
